# demo-test-fastlane

./: README.md  build.gradle  jacoco.gradle  settings.gradle
.scannerwork/: report-task.txt
app/: build.gradle
app/src/androidTest/java/com/fis/demotestfastline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fis/demotestfastline/: Addition.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fis/demotestfastline/: AdditionTest.kt  ExampleUnitTest.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
modulefour/: build.gradle  jacoco.exec
modulefour/src/androidTest/java/com/fis/modulefour/: ExampleInstrumentedTest.kt
modulefour/src/main/: AndroidManifest.xml
modulefour/src/main/java/com/fis/modulefour/: ASubtraction.kt
modulefour/src/test/java/com/fis/modulefour/: ASubtractionTest.kt
moduleone/: build.gradle  jacoco.exec
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/fis/moduleone/: MyClass.kt  Subtraction.kt
moduleone/src/test/java/com/fis/moduleone/: ExampleUniTest.kt  SubtractionTest.kt
modulethree/: build.gradle  jacoco.exec
modulethree/src/main/: AndroidManifest.xml
modulethree/src/main/java/com/fis/modulethree/: Multiplication.kt  MyClass.kt
modulethree/src/test/java/com/fis/modulethree/: ExampleUniTest.kt
moduletwo/: build.gradle  jacoco.exec
moduletwo/src/main/: AndroidManifest.xml
moduletwo/src/main/java/com/fis/moduletwo/: Division.kt  MyClass.kt
moduletwo/src/test/java/com/fis/moduletwo/: ExampleUniTest.kt
